# SQL-Front 5.1  (Build 4.16)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;


# Host: localhost    Database: sisdb
# ------------------------------------------------------
# Server version 5.1.73-community-log

DROP DATABASE IF EXISTS `sisdb`;
CREATE DATABASE `sisdb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sisdb`;

#
# Source for table bairros
#

DROP TABLE IF EXISTS `bairros`;
CREATE TABLE `bairros` (
  `codigo` char(6) NOT NULL DEFAULT '',
  `bairro` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `a1` (`bairro`),
  KEY `a2` (`uf`,`cidade`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table bairros
#


#
# Source for table categorias
#

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `Codigo` char(6) NOT NULL DEFAULT '0',
  `descricao` varchar(40) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`Codigo`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table categorias
#


#
# Source for table cep
#

DROP TABLE IF EXISTS `cep`;
CREATE TABLE `cep` (
  `cep` char(8) NOT NULL DEFAULT '',
  `endereco` varchar(80) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `cidade` varchar(80) DEFAULT NULL,
  `complemento` varchar(80) DEFAULT NULL,
  `bairro` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cep`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table cep
#


#
# Source for table cicloped
#

DROP TABLE IF EXISTS `cicloped`;
CREATE TABLE `cicloped` (
  `idFilial` int(11) NOT NULL DEFAULT '0',
  `Pedido` varchar(6) NOT NULL DEFAULT '',
  `data` date NOT NULL DEFAULT '0000-00-00',
  `hora` varchar(5) NOT NULL DEFAULT '',
  `usuario` varchar(15) DEFAULT '',
  `historico` varchar(45) NOT NULL DEFAULT '',
  `valor` decimal(10,2) DEFAULT '0.00',
  KEY `pedido1` (`Pedido`),
  KEY `tr1` (`idFilial`,`Pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table cicloped
#


#
# Source for table classes
#

DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `Codigo` varchar(6) NOT NULL DEFAULT '',
  `descricao` varchar(65) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table classes
#


#
# Source for table clientes
#

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `codigo` char(6) NOT NULL DEFAULT '0',
  `nome` varchar(45) NOT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `endereco` varchar(60) DEFAULT NULL,
  `bairro` varchar(40) DEFAULT NULL,
  `fantasia` varchar(45) DEFAULT NULL,
  `contato` varchar(40) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `fone1` varchar(15) DEFAULT NULL,
  `fone2` varchar(15) DEFAULT NULL,
  `fone3` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `rg` varchar(15) DEFAULT NULL,
  `datanasc` date DEFAULT NULL,
  `cep` varchar(15) DEFAULT NULL,
  `referencia` varchar(60) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtcadastro` date DEFAULT NULL,
  `codmun` varchar(7) DEFAULT NULL,
  `dtultcompra` date DEFAULT NULL,
  `dtprimcompra` date DEFAULT NULL,
  `observacao` varchar(200) DEFAULT NULL,
  `ie` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  `dtmodcad` date DEFAULT NULL,
  `saldo` double(10,2) DEFAULT NULL,
  `acumulado` double(10,2) DEFAULT NULL,
  `qtpeds` int(11) DEFAULT NULL,
  `maiorcompra` double(10,2) DEFAULT NULL,
  `endent` varchar(50) DEFAULT NULL,
  `baient` varchar(50) DEFAULT NULL,
  `cident` varchar(50) DEFAULT NULL,
  `cepent` varchar(8) DEFAULT NULL,
  `RefEnt` varchar(50) DEFAULT NULL,
  `whatzap` varchar(15) DEFAULT NULL,
  `classe` varchar(6) DEFAULT NULL,
  `categoria` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `nome` (`nome`),
  KEY `cpf` (`cpf`),
  KEY `fone1` (`fone1`),
  KEY `fone2` (`fone2`),
  KEY `fone3` (`fone3`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='			';

#
# Dumping data for table clientes
#


#
# Source for table colaborador
#

DROP TABLE IF EXISTS `colaborador`;
CREATE TABLE `colaborador` (
  `id` int(11) NOT NULL DEFAULT '0',
  `nome` varchar(45) NOT NULL DEFAULT '',
  `id_funcao` int(11) DEFAULT NULL,
  `comissao` decimal(10,2) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtBloqueio` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nome` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table colaborador
#


#
# Source for table condpgto
#

DROP TABLE IF EXISTS `condpgto`;
CREATE TABLE `condpgto` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(45) NOT NULL DEFAULT '',
  `parcelas` int(11) DEFAULT '0',
  `dias1parcela` int(11) DEFAULT NULL,
  `intervalo` int(11) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table condpgto
#


#
# Source for table conscampos
#

DROP TABLE IF EXISTS `conscampos`;
CREATE TABLE `conscampos` (
  `Idconsulta` int(11) NOT NULL DEFAULT '0',
  `idcampo` int(10) NOT NULL DEFAULT '0',
  `ordenado` varchar(1) DEFAULT NULL,
  `tipoordem` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Idconsulta`,`idcampo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table conscampos
#


#
# Source for table consparametros
#

DROP TABLE IF EXISTS `consparametros`;
CREATE TABLE `consparametros` (
  `Idconsul` int(11) NOT NULL DEFAULT '0',
  `idcampo` int(11) NOT NULL DEFAULT '0',
  `itemOrdem` int(1) NOT NULL DEFAULT '0',
  `operador` varchar(45) NOT NULL DEFAULT '',
  `valor` varchar(15) DEFAULT NULL,
  `oplogico` varchar(15) DEFAULT '',
  `editavel` varchar(1) DEFAULT '',
  `requerido` varchar(1) DEFAULT NULL,
  `parentese` varchar(15) DEFAULT NULL,
  `parentese2` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Idconsul`,`itemOrdem`,`idcampo`,`operador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table consparametros
#


#
# Source for table consultas
#

DROP TABLE IF EXISTS `consultas`;
CREATE TABLE `consultas` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `idfilial` int(11) NOT NULL DEFAULT '0',
  `idtpped` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(45) NOT NULL DEFAULT '',
  `observacao` varchar(65) DEFAULT NULL,
  `dtcad` date DEFAULT NULL,
  `status` varchar(15) NOT NULL DEFAULT '',
  `tabela` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `id1` (`idfilial`,`idtpped`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table consultas
#


#
# Source for table cpr
#

DROP TABLE IF EXISTS `cpr`;
CREATE TABLE `cpr` (
  `Idfilial` int(11) NOT NULL DEFAULT '0',
  `documento` varchar(15) NOT NULL DEFAULT '',
  `serie` varchar(3) NOT NULL DEFAULT '',
  `origem` varchar(15) NOT NULL DEFAULT '',
  `idclifor` int(11) NOT NULL DEFAULT '0',
  `tipo` varchar(15) NOT NULL DEFAULT '',
  `numparc` varchar(3) DEFAULT NULL,
  `emissao` date NOT NULL DEFAULT '0000-00-00',
  `vencimento` date NOT NULL DEFAULT '0000-00-00',
  `valor` decimal(10,2) NOT NULL DEFAULT '0.00',
  `situacao` varchar(15) NOT NULL DEFAULT '',
  `status` varchar(15) DEFAULT NULL,
  `historico` varchar(180) DEFAULT NULL,
  `idtpdoc` int(11) NOT NULL DEFAULT '0',
  `idfonte` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `t1` (`Idfilial`,`documento`,`numparc`,`serie`),
  KEY `em1` (`emissao`),
  KEY `vencimento` (`vencimento`),
  KEY `idx1` (`idclifor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table cpr
#


#
# Source for table dicionario
#

DROP TABLE IF EXISTS `dicionario`;
CREATE TABLE `dicionario` (
  `iddicionario` int(11) NOT NULL,
  `tabela` varchar(15) DEFAULT NULL,
  `campo` varchar(55) DEFAULT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `camposistema` varchar(25) DEFAULT NULL,
  `browse` varchar(1) DEFAULT NULL,
  `tamdisp` int(11) DEFAULT NULL,
  `mascara` varchar(20) DEFAULT NULL,
  `camporeal` varchar(20) DEFAULT NULL,
  `ordem` int(11) DEFAULT '0',
  `relacao` varchar(20) DEFAULT NULL,
  `idConsulta` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddicionario`),
  KEY `campo` (`campo`),
  KEY `tabela` (`tabela`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table dicionario
#


#
# Source for table empresas
#

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `idempresa` int(11) NOT NULL,
  `razao` varchar(40) NOT NULL,
  `fantasia` varchar(40) NOT NULL,
  `endereco` varchar(45) DEFAULT NULL,
  `bairro` varchar(30) DEFAULT NULL,
  `cidade` varchar(40) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `responsavel` varchar(45) DEFAULT NULL,
  `cnpj` varchar(14) NOT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `cep` varchar(15) DEFAULT NULL,
  `dtexpira` varchar(25) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idempresa`),
  KEY `cnpj` (`cnpj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table empresas
#


#
# Source for table eventos
#

DROP TABLE IF EXISTS `eventos`;
CREATE TABLE `eventos` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(40) NOT NULL DEFAULT '',
  `tipomov` varchar(15) NOT NULL DEFAULT '',
  `status` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table eventos
#


#
# Source for table filtros
#

DROP TABLE IF EXISTS `filtros`;
CREATE TABLE `filtros` (
  `idfiltros` int(11) NOT NULL,
  `descricao` varchar(40) DEFAULT NULL,
  `tabela` varchar(15) DEFAULT NULL,
  `filtro` varchar(55) DEFAULT NULL,
  `ativo` varchar(15) DEFAULT NULL,
  `ordem` varchar(15) DEFAULT NULL,
  `crescente` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`idfiltros`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table filtros
#


#
# Source for table fontereceita
#

DROP TABLE IF EXISTS `fontereceita`;
CREATE TABLE `fontereceita` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(45) NOT NULL DEFAULT '',
  `status` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table fontereceita
#


#
# Source for table formapgto
#

DROP TABLE IF EXISTS `formapgto`;
CREATE TABLE `formapgto` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(40) NOT NULL DEFAULT '',
  `status` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table formapgto
#


#
# Source for table fornecedores
#

DROP TABLE IF EXISTS `fornecedores`;
CREATE TABLE `fornecedores` (
  `id` int(11) NOT NULL DEFAULT '0',
  `razao` varchar(45) NOT NULL DEFAULT '',
  `endereco` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `fantasia` varchar(45) DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `uf` varchar(2) DEFAULT NULL,
  `cnpj` varchar(14) NOT NULL DEFAULT '',
  `cep` varchar(15) DEFAULT NULL,
  `referencia` varchar(45) DEFAULT NULL,
  `fone` varchar(15) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `contato` varchar(40) DEFAULT NULL,
  `tipofor` varchar(1) DEFAULT NULL,
  `observacao` varchar(240) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `ie` varchar(15) DEFAULT NULL,
  `datcad` date DEFAULT NULL,
  `rg` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  `dtmodcad` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `razao` (`razao`),
  KEY `cnpj` (`cnpj`),
  KEY `fantasia` (`fantasia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table fornecedores
#


#
# Source for table funcao
#

DROP TABLE IF EXISTS `funcao`;
CREATE TABLE `funcao` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

#
# Dumping data for table funcao
#


#
# Source for table grupo
#

DROP TABLE IF EXISTS `grupo`;
CREATE TABLE `grupo` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(40) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `descr` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table grupo
#


#
# Source for table ibge
#

DROP TABLE IF EXISTS `ibge`;
CREATE TABLE `ibge` (
  `codibge` varchar(7) NOT NULL,
  `municipio` varchar(45) NOT NULL,
  `uf` varchar(2) NOT NULL,
  PRIMARY KEY (`codibge`),
  KEY `municipio` (`municipio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table ibge
#


#
# Source for table itemped
#

DROP TABLE IF EXISTS `itemped`;
CREATE TABLE `itemped` (
  `Idfilial` int(11) NOT NULL DEFAULT '0',
  `pedido` varchar(6) NOT NULL DEFAULT '',
  `item` varchar(3) NOT NULL DEFAULT '',
  `idprod` int(11) DEFAULT NULL,
  `unitario` decimal(10,2) NOT NULL DEFAULT '0.00',
  `qtde` decimal(10,2) NOT NULL DEFAULT '0.00',
  `desconto` decimal(10,2) DEFAULT '0.00',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` varchar(15) NOT NULL DEFAULT '',
  `data` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`Idfilial`,`pedido`,`item`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table itemped
#


#
# Source for table local
#

DROP TABLE IF EXISTS `local`;
CREATE TABLE `local` (
  `id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(40) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table local
#


#
# Source for table movacertos
#

DROP TABLE IF EXISTS `movacertos`;
CREATE TABLE `movacertos` (
  `idMov` int(11) NOT NULL DEFAULT '0',
  `IdEmpresa` int(11) NOT NULL DEFAULT '0',
  `idprod` int(1) NOT NULL DEFAULT '0',
  `idlocal` int(11) NOT NULL DEFAULT '0',
  `qtde` decimal(10,2) NOT NULL DEFAULT '0.00',
  `idevento` int(11) NOT NULL DEFAULT '0',
  `data` date NOT NULL DEFAULT '0000-00-00',
  `hora` time DEFAULT NULL,
  `coperador` varchar(15) DEFAULT NULL,
  `observacao` varchar(40) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  UNIQUE KEY `Id` (`idMov`,`IdEmpresa`),
  KEY `Chave1` (`IdEmpresa`,`idprod`,`idlocal`,`data`,`hora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table movacertos
#


#
# Source for table movestoque
#

DROP TABLE IF EXISTS `movestoque`;
CREATE TABLE `movestoque` (
  `idempresa` int(11) NOT NULL DEFAULT '0',
  `idProd` int(11) NOT NULL,
  `idlocal` int(11) DEFAULT NULL,
  `data` date NOT NULL DEFAULT '0000-00-00',
  `hora` varchar(15) DEFAULT NULL,
  `qtde` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tipo` varchar(15) NOT NULL DEFAULT '',
  `custo` decimal(10,2) DEFAULT NULL,
  `documento` varchar(15) DEFAULT NULL,
  `cusuario` varchar(15) DEFAULT NULL,
  KEY `data` (`data`),
  KEY `Prod1` (`idProd`,`data`),
  KEY `Empresa` (`idempresa`,`idProd`,`data`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table movestoque
#


#
# Source for table pedidos
#

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE `pedidos` (
  `idfilial` int(11) NOT NULL DEFAULT '0',
  `idtpvend` int(11) NOT NULL DEFAULT '0',
  `pedido` varchar(6) NOT NULL DEFAULT '0',
  `data` date NOT NULL DEFAULT '0000-00-00',
  `hora` char(5) NOT NULL DEFAULT '',
  `idcliente` int(11) NOT NULL DEFAULT '0',
  `idvendedor` int(11) NOT NULL DEFAULT '0',
  `status` varchar(15) NOT NULL DEFAULT '',
  `total` decimal(10,2) DEFAULT NULL,
  `dtdevoluc` date DEFAULT NULL,
  `observacao` varchar(255) DEFAULT NULL,
  `idlocal` int(11) NOT NULL DEFAULT '0',
  `idcondpg` int(11) NOT NULL DEFAULT '0',
  `usuario` varchar(15) NOT NULL DEFAULT '',
  `desctotal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idtpvend`,`idfilial`,`pedido`),
  KEY `data1` (`data`),
  KEY `idvd1` (`idvendedor`),
  KEY `idclien` (`idcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table pedidos
#


#
# Source for table produtos
#

DROP TABLE IF EXISTS `produtos`;
CREATE TABLE `produtos` (
  `id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(45) DEFAULT NULL,
  `id_unidade` int(11) NOT NULL DEFAULT '0',
  `id_grupo` int(11) NOT NULL DEFAULT '0',
  `id_categoria` int(11) NOT NULL DEFAULT '0',
  `precovista` decimal(10,2) DEFAULT NULL,
  `precoprazo` decimal(10,2) DEFAULT NULL,
  `custo` decimal(10,2) DEFAULT NULL,
  `dtcadastro` date DEFAULT NULL,
  `codigobarras` varchar(16) DEFAULT NULL,
  `codigointerno` varchar(15) DEFAULT NULL,
  `id_fornecedor` int(11) DEFAULT '0',
  `status` varchar(15) DEFAULT NULL,
  `ultentrada` date DEFAULT NULL,
  `ultsaida` date DEFAULT NULL,
  `id_tipoprod` int(11) DEFAULT NULL,
  `caracteristicas` varchar(40) DEFAULT NULL,
  `observacao` varchar(255) DEFAULT NULL,
  `dtmodcad` date DEFAULT NULL,
  `descmax` decimal(10,2) DEFAULT NULL,
  `estmin` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `descricao` (`descricao`),
  KEY `codinterno` (`codigointerno`),
  KEY `codbarras` (`codigobarras`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table produtos
#


#
# Source for table saldos
#

DROP TABLE IF EXISTS `saldos`;
CREATE TABLE `saldos` (
  `idEmpresa` int(11) NOT NULL DEFAULT '0',
  `Idprod` int(11) NOT NULL DEFAULT '0',
  `idlocal` int(11) NOT NULL DEFAULT '0',
  `qtde` decimal(10,2) NOT NULL DEFAULT '0.00',
  `ultentrada` date DEFAULT '0000-00-00',
  `ultsaida` date DEFAULT '0000-00-00',
  KEY `chave1` (`idEmpresa`,`Idprod`,`idlocal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table saldos
#


#
# Source for table tipoprod
#

DROP TABLE IF EXISTS `tipoprod`;
CREATE TABLE `tipoprod` (
  `id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(45) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table tipoprod
#


#
# Source for table tiposped
#

DROP TABLE IF EXISTS `tiposped`;
CREATE TABLE `tiposped` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(40) NOT NULL DEFAULT '',
  `gerafin` varchar(1) DEFAULT '',
  `baixaestq` varchar(1) DEFAULT NULL,
  `negacliente` varchar(1) DEFAULT NULL,
  `prevenda` varchar(1) DEFAULT NULL,
  `status` varchar(15) DEFAULT '',
  `idclipadrao` int(11) DEFAULT NULL,
  `idfrec` int(11) DEFAULT NULL,
  `idtipodoc` int(11) DEFAULT NULL,
  `idopgera` int(11) DEFAULT NULL,
  `idempresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `descr` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table tiposped
#


#
# Source for table unidade
#

DROP TABLE IF EXISTS `unidade`;
CREATE TABLE `unidade` (
  `id` int(11) NOT NULL DEFAULT '0',
  `descricao` varchar(10) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `descricao` (`descricao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table unidade
#


#
# Source for table usuarios
#

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idusuarios` int(11) NOT NULL,
  `login` varchar(15) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `senha` varchar(45) DEFAULT NULL,
  `nivel` varchar(20) DEFAULT NULL,
  `empresas` varchar(20) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idusuarios`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table usuarios
#

#
# Source for table vendedores
#

DROP TABLE IF EXISTS `vendedores`;
CREATE TABLE `vendedores` (
  `id` int(11) NOT NULL DEFAULT '0',
  `nome` varchar(40) NOT NULL DEFAULT '',
  `comissao` decimal(10,2) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `dtbloqueio` date DEFAULT NULL,
  `descmax` decimal(10,2) DEFAULT NULL,
  `tipovend` varchar(30) DEFAULT NULL,
  `dtmodcad` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nome` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Dumping data for table vendedores
#


#
# Source for view saldosprodutos
#

DROP VIEW IF EXISTS `saldosprodutos`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `saldosprodutos` AS select `grp`.`descricao` AS `descricao`,`produtos`.`id` AS `id`,`produtos`.`descricao` AS `descprod`,`produtos`.`precovista` AS `precovista`,`produtos`.`codigointerno` AS `codigointerno`,ifnull(`sal`.`qtde`,0) AS `saldo`,`produtos`.`codigobarras` AS `codigobarras`,`produtos`.`status` AS `status`,`sal`.`idlocal` AS `idlocal`,`sal`.`idEmpresa` AS `idempresa`,`produtos`.`descmax` AS `descmax`,`produtos`.`estmin` AS `estmin`,`uni`.`descricao` AS `unidade` from (((`produtos` join `grupo` `grp` on((`grp`.`Id` = `produtos`.`id_grupo`))) join `unidade` `uni` on((`uni`.`id` = `produtos`.`id_unidade`))) left join `saldos` `sal` on((`sal`.`Idprod` = `produtos`.`id`)));

#
# Source for view vwcolab
#

DROP VIEW IF EXISTS `vwcolab`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vwcolab` AS select `a`.`descricao` AS `funcdesc`,`b`.`status` AS `status`,`b`.`id_funcao` AS `id_funcao`,`b`.`id` AS `id`,`b`.`nome` AS `nome`,`b`.`comissao` AS `comissao` from (`colaborador` `b` left join `funcao` `a` on(((`a`.`Id` = `b`.`id_funcao`) and (`a`.`status` = 'Ativo')))) where (`b`.`status` = 'Ativo');

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
